VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Noise Revenger Project'),
        StringStruct('FileDescription', 'Real-time noise feedback system'),
        StringStruct('FileVersion', '0.1.0.0'),
        StringStruct('InternalName', 'NoiseRevenger'),
        StringStruct('LegalCopyright', 'Copyright (C) 2026'),
        StringStruct('OriginalFilename', 'NoiseRevenger.exe'),
        StringStruct('ProductName', 'Noise Revenger'),
        StringStruct('ProductVersion', '0.1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
